<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>BRIBOX KANPUS • Form Serah Terima</title>
  <link rel="icon" type="image/png" href="./favicon.png"/>
  <link rel="stylesheet" href="style.css"/>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>

  <!-- Config (local dulu, fallback sample tanpa document.write) -->
  <script src="config.local.js"></script>
  <script>
    if (!window.__CONFIG) {
      const s = document.createElement('script');
      s.src = 'config.sample.js';
      document.head.appendChild(s);
    }
  </script>

  <noscript><meta http-equiv="refresh" content="0; url=noscript.html"></noscript>
</head>
<body data-page="serah">
  <div class="dashboard">
    <aside class="sidebar" aria-label="Menu utama">
      <h2 class="logo"><img src="favicon.png" alt="Logo" class="logo-icon"/> BRIBOX KANPUS</h2>
      <nav>
        <a href="trackmate.html">📋 Trackmate</a>
        <a href="appsheet.html">📋 AppSheet</a>
        <a href="formserahterima.html" class="active">📝 Form Serah Terima</a>

        <button class="nav-group" type="button"
          aria-controls="nav-monthly" aria-expanded="false"
          onclick="const t=this,m=document.getElementById('nav-monthly');const ex=t.getAttribute('aria-expanded')==='true';t.setAttribute('aria-expanded',String(!ex));m.hidden=ex;">
          📅 Monthly Report
        </button>
        <div id="nav-monthly" class="submenu" hidden>
          <a href="monthly-report/monthly-form.html">Monthly Report Form</a>
          <a href="monthly-report/monthly-data.html">Monthly Report Data</a>
        </div>
      </nav>
      <div class="sidebar-credit">Web App Created By BangAtuy - 2025</div>
    </aside>

    <main class="main">
      <header class="dashboard-header">
        <button class="sidebar-toggle-btn" type="button" aria-label="Toggle sidebar" onclick="toggleSidebar()">☰</button>
        <h1><span class="material-icons" aria-hidden="true">receipt_long</span> Form Serah Terima</h1>
        <div class="header-actions">
          <button id="btnAuth" class="btn" type="button">Login Google</button>
          <button id="toggleModeBtn" type="button" onclick="toggleDarkMode()" aria-pressed="false" aria-label="Toggle dark mode">🌙</button>
        </div>
      </header>

      <!-- Connect bar -->
      <div id="driveConnectBar" class="drive-connect-bar" style="display:none;margin-bottom:12px">
        <div class="card" style="display:flex;gap:10px;align-items:center;padding:10px;">
          <span class="material-icons" aria-hidden="true">cloud_off</span>
          <div style="flex:1">
            <b>Google Drive belum tersambung.</b>
            <div style="font-size:12px;opacity:.8">Klik sekali untuk menyambungkan agar file tersimpan ke Drive.</div>
          </div>
          <button id="btnConnectDrive" type="button" class="primary">Connect Google Drive</button>
        </div>
      </div>

      <div class="controls-bar">
        <div class="controls-left">
          <label for="tglSerahTerima">Tanggal Serah Terima</label>
          <input type="date" id="tglSerahTerima" name="tgl_serah_terima" autocomplete="off"/>
        </div>

        <label for="selNamaTTD">Input Nama Untuk Kolom TTD</label>
        <select id="selNamaTTD">
          <option value="">-- Pilih Nama --</option>
          <option>Mochammad Fathur Rachman</option>
          <option>Muhammad Farhan Baihaqi</option>
          <option>Halviansyah Wildana</option>
          <option>Dafa Farabi</option>
          <option>Azriel Raja Simamora</option>
          <option>Dimas Pujianto</option>
        </select>

        <div class="controls-right btn-row">
          <button id="btnGenCombo" class="primary" type="button">Generate FST + PDF</button>
          <button id="btnGenCMOnly" type="button">Generate FST</button>
          <button id="btnGenFilesOnly" type="button">Generate File PDF</button>
          <button id="btnReset" class="danger" type="button">Reset Histori</button>
        </div>
      </div>

      <div class="table-wrap">
        <table class="table">
          <thead>
            <tr>
              <th style="text-align:center;"><input id="pickAll" type="checkbox" title="Pilih semua" aria-label="Pilih semua"></th>
              <th style="text-align:center;">NO.</th>
              <th style="text-align:center;">TANGGAL SERAH TERIMA</th>
              <th style="text-align:center;">NAMA UKER</th>
              <th style="text-align:center;">TANGGAL PEKERJAAN</th>
              <th style="text-align:center;">FILE PDF</th>
              <th style="text-align:center;">AKSI</th>
            </tr>
          </thead>
          <tbody id="historiBody" aria-live="polite">
            <tr><td colspan="7" style="text-align:center;">Belum ada data histori. Unggah PDF di Trackmate atau AppSheet.</td></tr>
          </tbody>
        </table>
      </div>

      <!-- Dialog pilih PDF asli -->
      <dialog id="pickDialog" aria-labelledby="pickDialogTitle">
        <form method="dialog" style="min-width:420px;max-width:90vw">
          <h3 id="pickDialogTitle" style="margin:0 0 8px;">Pilih PDF Asli</h3>
          <input id="pickSearch" type="search" placeholder="Cari nama file / uker..." style="width:100%;margin-bottom:8px;"/>
          <div style="max-height:45vh;overflow:auto;border:1px solid var(--border,#ddd);border-radius:8px;padding:8px;">
            <label style="display:flex;gap:8px;align-items:center;margin-bottom:6px;">
              <input id="pickAllDlg" type="checkbox"/> <b>Pilih semua</b>
            </label>
            <div id="pickList"></div>
          </div>
          <div style="display:flex;justify-content:flex-end;gap:8px;margin-top:10px;">
            <button value="cancel" type="submit">Batal</button>
            <button id="pickOk" value="ok" class="primary" type="submit">OK</button>
          </div>
        </form>
      </dialog>
    </main>
  </div>

  <!-- jsPDF + AutoTable + pdf-lib -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.8.2/jspdf.plugin.autotable.min.js" defer></script>
  <script src="https://unpkg.com/pdf-lib/dist/pdf-lib.min.js" defer></script>

  <!-- Prefs -->
  <script>
    // Aktifkan darkmode otomatis jika sebelumnya sudah diaktifkan
    if (localStorage.getItem('darkMode') === 'true') {
      document.body.classList.add('dark-mode');
    }

    // Perbarui ikon tombol sesuai status
    document.addEventListener('DOMContentLoaded', () => {
      const toggleBtn = document.getElementById('toggleModeBtn');
      if (toggleBtn) {
        toggleBtn.textContent = document.body.classList.contains('dark-mode') ? '☀️' : '🌙';
      }
    });

    function toggleDarkMode() {
      const isDark = document.body.classList.toggle('dark-mode');
      localStorage.setItem('darkMode', isDark);
      document.getElementById('toggleModeBtn').textContent = isDark ? '☀️' : '🌙';
    }

    function toggleSidebar() {
      document.querySelector('.sidebar').classList.toggle('hidden');
    }
  </script>

  <script src="user-scope.js" defer></script>
  <!-- Auth -->
  <script src="auth.js" defer></script>
  <script defer>document.addEventListener('DOMContentLoaded',()=>{ try{ Auth.enforce(); }catch{} });</script>

  <!-- Drive core -->
  <script src="drive-sync.js?v=pure-oauth-2" defer></script>
  <script src="drive-queue.js" defer></script>

  <!-- Connect bar (auto-resume + broadcast) -->
  <script defer>
  document.addEventListener('DOMContentLoaded', async () => {
    // Init queue di halaman FST juga
    try { window.DriveQueue?.init?.(); } catch {}

    const bar = document.getElementById('driveConnectBar');
    const btn = document.getElementById('btnConnectDrive');

    // 1) coba resume token
    let ok = false;
    try { ok = await (window.DriveSync?.tryResume?.() || Promise.resolve(false)); } catch {}
    if (ok) { bar?.remove?.(); } else if (bar) { bar.style.display = 'block'; }

    // 2) dengarkan broadcast dari halaman lain
    try {
      const bc = ('BroadcastChannel' in window) ? new BroadcastChannel('bribox-drive') : null;
      bc?.addEventListener('message', (ev) => {
        if (ev.data?.type !== 'drive-auth') return;
        if (ev.data.status === 'in')  bar?.remove?.();
        if (ev.data.status === 'out') { if (bar) bar.style.display = 'block'; }
      });
    } catch {}

    // 3) tombol connect
    btn?.addEventListener('click', async () => {
      btn.disabled = true;
      try { await DriveSync.signIn(); bar?.remove?.(); }
      catch (e) { alert('Gagal connect Drive.\n' + (e?.message || e)); bar && (bar.style.display = 'block'); }
      finally { btn.disabled = false; }
    });
  });
  </script>

  <!-- Upload helper untuk PDF hasil generate (SILENT, root, nama asli) -->
  <script defer>
    async function sha256Hex(ab){
      const h=await crypto.subtle.digest('SHA-256',ab);
      return Array.from(new Uint8Array(h)).map(b=>b.toString(16).padStart(2,'0')).join('');
    }
    /**
     * Simpan PDF hasil generate ke Drive secara diam-diam:
     * - Root "Bribox Kanpus"
     * - Nama file = baseName.pdf (nama asli yang kamu kirim)
     * - Tanpa sub-folder, tanpa alert/link
     * Return: Promise<{uploaded:boolean, res?:{id,name}, queuedId?:number}>
     */
    async function saveGeneratedPdfSilent(pdfBlobOrU8, baseName){
      const blob = pdfBlobOrU8 instanceof Blob ? pdfBlobOrU8 : new Blob([pdfBlobOrU8], {type:'application/pdf'});
      // jadikan File agar nama ikut (pakai Blob langsung biar hemat memori)
      const file = new File([blob], (baseName||'FormSerahTerima') + '.pdf', { type:'application/pdf' });

      let hash = null;
      try { const ab = await blob.arrayBuffer(); hash = await sha256Hex(ab); } catch {}

      try {
        const res = await DriveQueue.enqueueOrUpload(file, hash || null);
        return res; // {uploaded:true,res} atau {uploaded:false,queuedId}
      } catch {
        return { uploaded:false };
      }
    }
  </script>

  <!-- Logika halaman -->
  <script src="formserahterima.js?v=upload-2" defer></script>
</body>
</html>
