<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Login • BRIBOX KANPUS</title>
  <link rel="icon" type="image/png" href="favicon.png" />
  <link rel="stylesheet" href="style.css" />
  <style>
    :root { color-scheme: light; }
    body{display:flex;min-height:100vh;align-items:center;justify-content:center;background:#f5f7fb;margin:0}
    .login-card{background:#fff; padding:28px 24px; border-radius:14px; box-shadow:0 10px 30px rgba(0,0,0,.06); width:min(420px,92vw)}
    .login-card h4{font-size:14px;margin:4px 0 6px;text-align:center;color:#111827}
    .brand{display:flex;gap:10px;align-items:center;justify-content:center;margin-bottom:10px}
    .brand img{width:50px;height:50px}
    .brand .t{font-weight:700;color:#111827}
    .or{display:flex;align-items:center;gap:8px;color:#9ca3af;margin:14px 0}
    .or::before,.or::after{content:"";flex:1;height:1px;background:#e5e7eb}
    .btn{display:inline-flex;align-items:center;justify-content:center;width:100%;height:42px;border-radius:10px;border:1px solid #e5e7eb;background:#fff;cursor:pointer;font-weight:600}
    .btn:hover{filter:brightness(.98)}
    .muted{color:#6b7280;font-size:12px;text-align:center;margin-top:10px}
    .err{color:#b91c1c;background:#fee2e2;border:1px solid #fecaca;padding:8px 10px;border-radius:8px;margin:10px 0;display:none}
  </style>

  <!-- === CONFIG (local dulu, fallback ke sample) === -->
  <script src="config.local.js" defer></script>
  <script>
    // Fallback ke sample jika config.local.js tidak ada
    window.addEventListener('error', function(e){
      if ((e.filename||'').includes('config.local.js')) {
        var s=document.createElement('script'); s.src='config.sample.js'; document.head.appendChild(s);
      }
    }, { once:true });
  </script>

  <!-- === Google Identity (accounts.id) === -->
  <script src="https://accounts.google.com/gsi/client" async defer></script>

  <!-- === Auth (pakai accounts.id) === -->
  <script src="auth.js" defer></script>
</head>
<body data-page="login">
  <div class="login-card" role="main" aria-labelledby="title">
    <div class="brand">
      <img src="favicon.png" alt="Logo BRIBOX KANPUS" />
      <div class="t" id="title">BRIBOX KANPUS</div>
    </div>
    <h4>Masuk dengan Akun Google</h4>

    <div id="gbtn" style="display:flex;justify-content:center"></div>
    <div class="or"><span>atau</span></div>
    <button id="devLogin" class="btn" type="button">Masuk Tanpa Google</button>

    <div id="err" class="err" role="alert" aria-live="assertive"></div>
    <div class="muted">Dengan masuk akun Google, data akan tersimpan & sinkron di device lain.</div>
  </div>

  <script>
    // ===== helpers =====
    const $ = (s) => document.querySelector(s);
    const basePath = () => location.pathname.replace(/[^/]*$/, '');
    function normalizeNext(next){
      if(!next) return 'trackmate.html';
      let n=String(next).trim().replace(/^\//,'');
      if (/[#:]/.test(n) || n.includes('//') || n.includes('..')) n='trackmate.html'; // harden redirect
      return /(^|\/)index\.html$/i.test(n) ? 'trackmate.html' : n;
    }
    function nextUrl(){
      const n = normalizeNext(new URLSearchParams(location.search).get('next'));
      return basePath() + n;
    }
    function showErr(msg){
      const el=$('#err'); if(!el) return;
      el.textContent = msg || 'Terjadi kesalahan.';
      el.style.display='block';
    }

    // Jika sudah login & masih valid, langsung lempar ke next
    (function(){
      try{
        const a = window.Auth && window.Auth.get && window.Auth.get();
        if (a) location.replace(nextUrl());
      }catch{}
    })();

    // Render tombol Google via Auth.mountGoogleButton
    document.addEventListener('DOMContentLoaded', () => {
      try {
        if (!window.__CONFIG || !window.__CONFIG.GOOGLE_CLIENT_ID) {
          showErr('Konfigurasi Google belum terpasang (GOOGLE_CLIENT_ID kosong).');
          return;
        }
        if (window.Auth?.mountGoogleButton) {
          Auth.mountGoogleButton('#gbtn');
        } else {
          showErr('Auth tidak tersedia. Pastikan auth.js dimuat.');
        }
      } catch (e) {
        showErr(e?.message || 'Gagal menyiapkan tombol Google.');
      }
    });

    // DEV fallback (tanpa Google)
    $('#devLogin').addEventListener('click', async () => {
      try{
        await Auth.devLogin(); // auth.js yang urus redirect ?next
      }catch(e){
        showErr(e?.message || 'Login gagal.');
      }
    });
  </script>
</body>
</html>
