<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>BRIBOX KANPUS • Trackmate</title>
  <link rel="icon" type="image/png" href="./favicon.png"/>
  <link rel="stylesheet" href="style.css"/>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>

  <!-- Config (local dulu, fallback sample) -->
  <script src="config.local.js" defer></script>
  <script defer>
    // fallback jika config.local.js tidak ada
    window.addEventListener('error', function onCfgErr(e){
      if ((e.filename||'').includes('config.local.js')) {
        const s = document.createElement('script');
        s.src = 'config.sample.js'; s.defer = true;
        document.head.appendChild(s);
      }
    }, { once:true });
  </script>

  <noscript><meta http-equiv="refresh" content="0; url=noscript.html"></noscript>
</head>
<body data-page="trackmate">
  <div class="dashboard">
    <!-- Sidebar -->
    <aside class="sidebar" aria-label="Menu utama">
      <h2 class="logo">
        <img src="favicon.png" alt="Logo" class="logo-icon"/> BRIBOX KANPUS
      </h2>
      <nav>
        <a href="trackmate.html" class="active">📋 Trackmate</a>
        <a href="appsheet.html">📋 AppSheet</a>
        <a href="formserahterima.html">📝 Form Serah Terima</a>

        <button class="nav-group" type="button"
          aria-controls="nav-monthly" aria-expanded="false"
          onclick="const t=this,m=document.getElementById('nav-monthly');const ex=t.getAttribute('aria-expanded')==='true';t.setAttribute('aria-expanded',String(!ex));m.hidden=ex;">
          📅 Monthly Report
        </button>
        <div id="nav-monthly" class="submenu" hidden>
          <a href="monthly-report/monthly-form.html">Monthly Report Form</a>
          <a href="monthly-report/monthly-data.html">Monthly Report Data</a>
        </div>
      </nav>
      <div class="sidebar-credit" aria-label="Project credit">
        Web App Created By BangAtuy - 2025
      </div>
    </aside>

    <!-- Main -->
    <main class="main">
      <header class="dashboard-header">
        <button class="sidebar-toggle-btn" type="button" aria-label="Toggle sidebar" onclick="toggleSidebar()">☰</button>
        <h1><span class="material-icons" aria-hidden="true">assignment</span> Trackmate</h1>
        <div class="header-actions">
          <button id="btnAuth" class="btn" type="button">Login Google</button>
          <button id="toggleModeBtn" type="button" onclick="toggleDarkMode()" aria-pressed="false" aria-label="Toggle dark mode">🌙</button>
        </div>
      </header>

      <!-- Connect Drive bar -->
      <div id="driveConnectBar" class="drive-connect-bar" style="display:none;margin-bottom:12px">
        <div class="card" style="display:flex;gap:10px;align-items:center;padding:10px;">
          <span class="material-icons" aria-hidden="true">cloud_off</span>
          <div style="flex:1">
            <b>Google Drive belum tersambung.</b>
            <div style="font-size:12px;opacity:.8">Klik sekali untuk menyambungkan agar file tersimpan ke Drive.</div>
          </div>
          <button id="btnConnectDrive" type="button" class="primary">Connect Google Drive</button>
        </div>
      </div>

      <section class="card" aria-labelledby="uploadTitle">
        <h3 id="uploadTitle">Upload Form PDF Kalian Disini Lalu Pilih Lokasi Divisi!</h3>

        <label for="pdfFile" class="upload-label">
          <span class="material-icons" aria-hidden="true">picture_as_pdf</span> Pilih File PDF
        </label>
        <input type="file" id="pdfFile" accept="application/pdf" aria-describedby="uploadHelp"/>

        <div class="form-group">
          <label for="inputLokasi">Pilih Lokasi Divisi :</label>
          <select id="inputLokasi" aria-label="Lokasi Divisi">
            <option value="">-- Pilih Lokasi --</option>
            <option value="BRI 1 Lt. Split">BRI 1 Lt. Split</option>
            <option value="BRI 1 Lt. 2">BRI 1 Lt. 2</option>
            <option value="BRI 1 Lt. 3">BRI 1 Lt. 3</option>
            <option value="BRI 1 Lt. 4">BRI 1 Lt. 4</option>
            <option value="BRI 1 Lt. 5">BRI 1 Lt. 5</option>
            <option value="BRI 1 Lt. 6">BRI 1 Lt. 6</option>
            <option value="BRI 1 Lt. 7">BRI 1 Lt. 7</option>
            <option value="BRI 1 Lt. 8">BRI 1 Lt. 8</option>
            <option value="BRI 1 Lt. 9">BRI 1 Lt. 9</option>
            <option value="BRI 1 Lt. 10">BRI 1 Lt. 10</option>
            <option value="BRI 1 Lt. 11">BRI 1 Lt. 11</option>
            <option value="BRI 1 Lt. 12">BRI 1 Lt. 12</option>
            <option value="BRI 1 Lt. 13">BRI 1 Lt. 13</option>
            <option value="BRI 1 Lt. 14">BRI 1 Lt. 14</option>
            <option value="BRI 1 Lt. 15">BRI 1 Lt. 15</option>
            <option value="BRI 1 Lt. 16">BRI 1 Lt. 16</option>
            <option value="BRI 1 Lt. 17">BRI 1 Lt. 17</option>
            <option value="BRI 1 Lt. 18">BRI 1 Lt. 18</option>
            <option value="BRI 1 Lt. 19">BRI 1 Lt. 19</option>
            <option value="BRI 1 Lt. 20">BRI 1 Lt. 20</option>
            <option value="BRI 2 Lt. Basement">BRI 2 Lt. Basement</option>
            <option value="BRI 2 Lt. 2">BRI 2 Lt. 2</option>
            <option value="BRI 2 Lt. 3">BRI 2 Lt. 3</option>
            <option value="BRI 2 Lt. 4">BRI 2 Lt. 4</option>
            <option value="BRI 2 Lt. 5">BRI 2 Lt. 5</option>
            <option value="BRI 2 Lt. 6">BRI 2 Lt. 6</option>
            <option value="BRI 2 Lt. 7">BRI 2 Lt. 7</option>
            <option value="BRI 2 Lt. 8">BRI 2 Lt. 8</option>
            <option value="BRI 2 Lt. 9">BRI 2 Lt. 9</option>
            <option value="BRI 2 Lt. 10">BRI 2 Lt. 10</option>
            <option value="BRI 2 Lt. 11">BRI 2 Lt. 11</option>
            <option value="BRI 2 Lt. 12">BRI 2 Lt. 12</option>
            <option value="BRI 2 Lt. 13">BRI 2 Lt. 13</option>
            <option value="BRI 2 Lt. 14">BRI 2 Lt. 14</option>
            <option value="BRI 2 Lt. 15">BRI 2 Lt. 15</option>
            <option value="BRI 2 Lt. 16">BRI 2 Lt. 16</option>
            <option value="BRI 2 Lt. 17">BRI 2 Lt. 17</option>
            <option value="BRI 2 Lt. 18">BRI 2 Lt. 18</option>
            <option value="BRI 2 Lt. 19">BRI 2 Lt. 19</option>
            <option value="BRI 2 Lt. 20">BRI 2 Lt. 20</option>
            <option value="BRI 2 Lt. 21">BRI 2 Lt. 21</option>
            <option value="BRI 2 Lt. 22">BRI 2 Lt. 22</option>
            <option value="BRI 2 Lt. 23">BRI 2 Lt. 23</option>
            <option value="BRI 2 Lt. 24">BRI 2 Lt. 24</option>
            <option value="BRI 2 Lt. 25">BRI 2 Lt. 25</option>
            <option value="BRI 2 Lt. 26">BRI 2 Lt. 26</option>
            <option value="BRI 2 Lt. 27">BRI 2 Lt. 27</option>
            <option value="BRI 2 Lt. 28">BRI 2 Lt. 28</option>
            <option value="BRI 2 Lt. 29">BRI 2 Lt. 29</option>
            <option value="BRI 2 Lt. 30">BRI 2 Lt. 30</option>
            <option value="BRI 2 Lt. 31">BRI 2 Lt. 31</option>
            <option value="Gd. Parkir BRI Lt. 1">Gd. Parkir BRI Lt. 1</option>
            <option value="Gd. Parkir BRI Lt. 5">Gd. Parkir BRI Lt. 5</option>
            <option value="Gd. Parkir BRI Lt. 8">Gd. Parkir BRI Lt. 8</option>
            <option value="Menara Brilian Lt. 5">Menara Brilian Lt. 5</option>
            <option value="Menara Brilian Lt. 8">Menara Brilian Lt. 8</option>
            <option value="Menara Brilian Lt. 9">Menara Brilian Lt. 9</option>
            <option value="Menara Brilian Lt. 26">Menara Brilian Lt. 26</option>
            <option value="Menara Brilian Lt. 27">Menara Brilian Lt. 27</option>
            <option value="Menara Brilian Lt. 28">Menara Brilian Lt. 28</option>
            <option value="Menara Brilian Lt. 29">Menara Brilian Lt. 29</option>
            <option value="Menara Brilian Lt. 30">Menara Brilian Lt. 30</option>
            <option value="Menara Brilian Lt. 31">Menara Brilian Lt. 31</option>
            <option value="Menara Brilian Lt. 32">Menara Brilian Lt. 32</option>
            <option value="Menara Brilian Lt. 33">Menara Brilian Lt. 33</option>
            <option value="Menara Brilian Lt. 37">Menara Brilian Lt. 37</option>
            <option value="Menara Brilian Lt. 40">Menara Brilian Lt. 40</option>
            <option value="PSCF Ragunan Lt. 1">PSCF Ragunan Lt. 1</option>
            <option value="PSCF Ragunan Lt. 2">PSCF Ragunan Lt. 2</option>
            <option value="PSCF Ragunan Lt. 3">PSCF Ragunan Lt. 3</option>
            <option value="GTI Ragunan Lt. 5">GTI Ragunan Lt. 5</option>
            <option value="GTI Ragunan Lt. 6">GTI Ragunan Lt. 6</option>
            <option value="GTI Ragunan Lt. 7">GTI Ragunan Lt. 7</option>
            <option value="GTI Ragunan Lt. 8">GTI Ragunan Lt. 8</option>
          </select>
        </div>

        <pre id="output" class="output-preview" aria-live="polite">Text akan muncul di sini...</pre>
        <button id="copyBtn" class="btn-copy primary" type="button">Copy</button>
      </section>
    </main>
  </div>

  <!-- PDF.js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.4.120/pdf.min.js" defer></script>
  <script defer>
    document.addEventListener('DOMContentLoaded', function(){
      if (window.pdfjsLib && (!pdfjsLib.GlobalWorkerOptions.workerSrc || pdfjsLib.GlobalWorkerOptions.workerSrc === '')) {
        pdfjsLib.GlobalWorkerOptions.workerSrc = 'https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.4.120/pdf.worker.min.js';
      }
    });
  </script>

  <!-- Prefs -->
  <script defer>
    if(localStorage.getItem('darkMode')==='true'){document.documentElement.classList.add('dark-mode');document.body.classList.add('dark-mode');}
    document.addEventListener('DOMContentLoaded',()=>{
      const b=document.getElementById('toggleModeBtn');
      if(b){
        const d=document.body.classList.contains('dark-mode');
        b.textContent=d?'☀️':'🌙';
        b.setAttribute('aria-pressed',String(d));
      }
    });
    function toggleDarkMode(){
      const d=document.body.classList.toggle('dark-mode');
      document.documentElement.classList.toggle('dark-mode', d);
      localStorage.setItem('darkMode', d);
      const b=document.getElementById('toggleModeBtn');
      if(b){ b.textContent=d?' ☀️':' 🌙'; b.setAttribute('aria-pressed',String(d)); }
    }
    function toggleSidebar(){ document.querySelector('.sidebar')?.classList.toggle('hidden'); }
  </script>

  <!-- Namespacing per-akun (LS/DB) -->
  <script src="user-scope.js" defer></script>

  <!-- Auth (enforce proteksi halaman) -->
  <script src="auth.js" defer></script>
  <script defer>document.addEventListener('DOMContentLoaded',()=>{ try{ Auth.enforce(); }catch{} });</script>

  <!-- Drive core -->
  <script src="drive-sync.js?v=pure-oauth-2" defer></script>
  <script src="drive-queue.js" defer></script>

  <!-- Firebase init (ONE POPUP: Firestore + Drive scope) -->
  <script type="module" src="firebase-init.js"></script>
  <script type="module">
    import { ensureFirebase, signInOnePopupForDriveAndFirestore } from './firebase-init.js';

    // Pastikan Firebase siap (tidak memunculkan popup)
    await ensureFirebase();

    document.addEventListener('DOMContentLoaded', () => {
      const bar = document.getElementById('driveConnectBar');
      const btn = document.getElementById('btnConnectDrive');
      const btnAuth = document.getElementById('btnAuth');

      // Tampilkan/hilangkan bar tergantung token Drive yang sudah ada
      const hasToken = !!(window.DriveSync?.getAccessToken?.());
      if (hasToken) { bar?.remove?.(); } else if (bar) { bar.style.display = 'block'; }

      // Dengarkan broadcast dari tab lain
      try {
        const bc = ('BroadcastChannel' in window) ? new BroadcastChannel('bribox-drive') : null;
        bc?.addEventListener('message', (ev) => {
          if (ev.data?.type !== 'drive-auth') return;
          if (ev.data.status === 'in')  bar?.remove?.();
          if (ev.data.status === 'out') { if (bar) bar.style.display = 'block'; }
        });
      } catch {}

      // Handler login (header) = sama dengan Connect Drive (satu popup)
      async function doLoginAndConnect(){
        const btnLike = btn || btnAuth;
        if (btnLike) btnLike.disabled = true;
        try {
          await signInOnePopupForDriveAndFirestore(); // login Firebase + dapat token Drive + pass ke DriveSync
          bar?.remove?.();
          // optional: broadcast "in"
          try {
            const bc = ('BroadcastChannel' in window) ? new BroadcastChannel('bribox-drive') : null;
            bc?.postMessage?.({ type:'drive-auth', status:'in' });
          } catch {}
        } catch (e) {
          alert('Gagal login & connect Drive.\n' + (e?.message || e));
          if (bar) bar.style.display = 'block';
        } finally {
          if (btnLike) btnLike.disabled = false;
        }
      }

      btn?.addEventListener('click', doLoginAndConnect);
      btnAuth?.addEventListener('click', doLoginAndConnect);
    });
  </script>

  <!-- FILE CHANGE: hanya simpan file yang dipilih ke state; TIDAK upload -->
  <script defer>
    document.addEventListener('DOMContentLoaded', () => {
      const pdfInput = document.getElementById('pdfFile');
      pdfInput?.addEventListener('change', () => {
        window.currentFile = pdfInput.files?.[0] || null;  // dipakai trackmate.js saat Copy
      });
      // Catatan: Upload dilakukan diam-diam saat tombol "Copy" di trackmate.js
    });
  </script>

  <!-- App logic (ekstraksi PDF tetap tulis ke #output) -->
  <script src="trackmate.js" defer></script>
</body>
</html>
